@import "~antd/dist/antd.dark.less";

@primary-color: #1db954;                         // primary color for all components


body{
  background-color: #1f1f1f;
}

@media screen and (max-width: 575px){
  .limit-input {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 999px) and (min-width: 576px){
  .limit-input {
    margin-left: 0.5rem;
  }
}
